# whisper-shroom

./: .gitignore  CHANGELOG.md  CLAUDE.md  PRIVACY.md  README.md  STORELISTING.md  build.bat  requirements.txt  whisper_voice.py  whisper_voice.spec
.claude/: settings.local.json
.github/workflows/: release.yml
src/WhisperShroom/: WhisperShroom.slnx
src/WhisperShroom/WhisperShroom/: App.xaml  App.xaml.cs  NativeMethods.json  NativeMethods.txt  Package.appxmanifest  Program.cs  WhisperShroom.csproj  app.manifest
src/WhisperShroom/WhisperShroom/Helpers/: AppInfo.cs  ClipboardHelper.cs  CostCalculator.cs  HotkeyParser.cs  LanguageHelper.cs  NativeMenu.cs  TranscriptionModelHelper.cs  TranscriptionWorkflow.cs
src/WhisperShroom/WhisperShroom/Models/: AppConfig.cs  AppState.cs  AudioDevice.cs  TranscriptionEntry.cs  TranscriptionResult.cs  WizardStep.cs
src/WhisperShroom/WhisperShroom/Services/: AudioService.cs  ConfigService.cs  HallucinationFilter.cs  HistoryService.cs  HotkeyService.cs  NotificationService.cs  TranscriptionService.cs
src/WhisperShroom/WhisperShroom/ViewModels/: DayGroup.cs  HistoryViewModel.cs  MainViewModel.cs  MonthGroup.cs  SettingsViewModel.cs  SetupWizardViewModel.cs
src/WhisperShroom/WhisperShroom/Views/: HistoryWindow.xaml  HistoryWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SetupWizardWindow.xaml  SetupWizardWindow.xaml.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs
