<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WhisperShroom</RootNamespace>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Package mode: override with -p:UapAppxPackageBuildMode=StoreUpload for Store submission -->
    <UapAppxPackageBuildMode>SideloadOnly</UapAppxPackageBuildMode>
    <!-- Signing: self-signed for sideload, Microsoft signs Store packages -->
    <AppxPackageSigningEnabled Condition="'$(UapAppxPackageBuildMode)' != 'StoreUpload'">true</AppxPackageSigningEnabled>
    <AppxPackageSigningEnabled Condition="'$(UapAppxPackageBuildMode)' == 'StoreUpload'">false</AppxPackageSigningEnabled>
    <PackageCertificateThumbprint Condition="'$(AppxPackageSigningEnabled)' == 'true' AND '$(PackageCertificateKeyFile)' == ''">4501F2CDFC5B6EFBD5D6D418E4D9AA52CD2C367F</PackageCertificateThumbprint>
    <PackageCertificateKeyFile Condition="'$(AppxPackageSigningEnabled)' == 'true' AND '$(PackageCertificateKeyFile)' != ''">$(PackageCertificateKeyFile)</PackageCertificateKeyFile>
    <GenerateAppxPackageOnBuild Condition="'$(Configuration)'=='Release'">true</GenerateAppxPackageOnBuild>
    <AppxPackageDir>$(MSBuildThisFileDirectory)..\..\..\dist\</AppxPackageDir>
    <AppxBundle>Never</AppxBundle>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <PublishReadyToRun Condition="'$(RuntimeIdentifier)' != ''">true</PublishReadyToRun>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <!-- Copy .msix to dist/ root after Release build -->
  <Target Name="CopyMsixToDistRoot" AfterTargets="Build" Condition="'$(Configuration)'=='Release' AND '$(GenerateAppxPackageOnBuild)'=='true'">
    <ItemGroup>
      <MsixFiles Include="$(AppxPackageDir)**\WhisperShroom_*.msix" />
    </ItemGroup>
    <Copy SourceFiles="@(MsixFiles)" DestinationFolder="$(AppxPackageDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.*">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.*" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.*" />
  </ItemGroup>
</Project>
